{
  "name": "juiced-assembly-script",
  "version": "1.0.0",
  "description": "Just another way to juice up your WebAssembly application",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "Jean-Gabriel Doyon",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-plugin-unused-imports": "^1.1.3",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "eslint-config-prettier": "^8.3.0"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
